# ASE-server

./: .travis.yml  Dockerfile  ORGANIZATION.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  main.yml
src/main/java/ASE/: Application.java
src/main/java/ASE/controller/: BookController.java  CartController.java  ContactController.java  OrderController.java  UserController.java
src/main/java/ASE/entity/: Book.java  Cart.java  Contact.java  Order.java  Status.java  User.java
src/main/java/ASE/exceptions/: GlobalExceptionAdvice.java
src/main/java/ASE/repository/: BookRepository.java  CartRepository.java  ContactRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ASE/rest/dto/: BookGetDTO.java  BookPostDTO.java  CartGetDTO.java  CartPostDTO.java  ContactGetDTO.java  ContactPostDTO.java  OrderGetDTO.java  OrderPostDTO.java  UserGetDTO.java  UserPostDTO.java
src/main/java/ASE/rest/mapper/: DTOMapper.java
src/main/java/ASE/service/: BookService.java  CartService.java  ContactService.java  OrderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ASE/controller/: BookControllerTest.java  CartControllerTest.java  ContactControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/test/java/ASE/exceptions/: GlobalExceptionAdviceTest.java
src/test/java/ASE/repository/: BookRepositoryIntegrationTest.java  CartRepositoryIntegrationTest.java  ContactRepositoryIntegrationTest.java  OrderRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/ASE/rest/mapper/: DTOMapperTest.java
src/test/java/ASE/service/: BookServiceTest.java  CartServiceTest.java  ContactServiceTest.java  OrderServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
